# AndroidApp

./: .gitignore  settings.gradle
app/: build.gradle
app/libs/: readme.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/bean/: DiscountBean.java  FoodBean.java  OrderBean.java  SenderBean.java  ShopBean.java  UserBean.java  UserinfoBean.java
app/src/main/java/dao/: DiscountDao.java  DiscountDaoImpl.java  FoodDao.java  FoodDaoImpl.java  OrderDao.java  OrderDaoImpl.java  SenderDao.java  SenderDaoImpl.java  ShopDao.java  ShopDaoImpl.java  UserDao.java  UserDaoImpl.java  UserinfoDao.java  UserinfoDaoImpl.java
app/src/main/java/service/: DiscountService.java  DiscountServiceImpl.java  FoodService.java  FoodServiceImpl.java  OrderService.java  OrderServiceImpl.java  SenderService.java  SenderServiceImpl.java  ShopService.java  ShopServiceImpl.java  UserService.java  UserServiceImpl.java  UserinfoService.java  UserinfoServiceImpl.java
app/src/main/java/util/: HttpManager.java  IOUtil.java  LocationManager.java  MyImageView.java  ObjToBytes.java  ViewUtil.java
app/src/main/res/drawable/: bg_circle.xml  ic_location_on_black_24dp.xml  plus.xml
app/src/main/res/drawable-anydpi/: ic_dinner.xml  location.xml
app/src/main/res/layout/: account_layer.xml  activity_account.xml  activity_charge_money.xml  activity_create_order.xml  activity_food.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_order.xml  activity_recharge.xml  activity_register.xml  activity_result.xml  activity_safe_setting.xml  activity_shop.xml  (+8 more)
(+54 files in other folders)
